# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoviesLab' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoviesLab
  pod 'SDWebImage', '~> 5.0'

  target 'MoviesLabTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesLabUITests' do
    # Pods for testing
  end

end
